# Automap-chan

./: .gitignore  README.md  convert.csv  pom.xml
MidiOsuConverter/: .classpath  .gitignore  .project  build.xml  config.properties  convert.csv
MidiOsuConverter/src/: ChartingAlgorithm.java  HitObject.java  Main.java  MidiToOsuConverter.java  MidiToWavRenderer.java  MidiUtils.java  Note.java  NoteArray.java  OsuBeatmap.java  PropertyAdapter.java  Sample.java  TestMain.java  Timing.java  Utils.java  WindowChooser.java  WindowInstrument.java  WindowOption.java  WindowProgress.java  WindowVolume.java
automap/: .gitignore
automap/src/gui/: WindowChooser.java  WindowInstrument.java  WindowOption.java  WindowProgress.java  WindowVolume.java
automap/src/main/: Main.java  MidiToOsuConverter.java
automap/src/model/: HitObject.java  Note.java  NoteArray.java  OsuBeatmap.java  Sample.java  Timing.java
automap/src/util/: ChartingAlgorithm.java  MidiToWavRenderer.java  MidiUtils.java  PropertyAdapter.java  Utils.java
automap/test/src/: TestMain.java
